# HSTS (this makes sure that the client is using HTTPS, even for subdomains)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

# OCSP stapling
# We're using Google Public DNS as a resolver for the OCSP responder (but any DNS is fine)
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300;
resolver_timeout 10;