# Global buffering settings for upstream servers
# This helps with upstream servers that may output a large amount of headers
# These can be tweaked by inspecting the max and average response size of your servers
# Taken from https://rtcamp.com/tutorials/nginx/tweaking-fastcgi-buffers/
# Maximum Response Size
# awk '($9 ~ /200/)' access.log  | awk '{print $10}' | sort -nr | head -n 1
# Average Response Size
# echo $(( `awk '($9 ~ /200/)' access.log | awk '{print $10}' | awk '{s+=$1} END {print s}'` / `awk '($9 ~ /200/)' access.log  | wc -l` ))
# The buffer size should be slightly higher than the average response size
# The proxy_buffers and fastcgi_buffers is calculated by one buffer size + (number of buffers * buffer size). This should be slightly higher than the maximum response size
# The proxy_busy_buffers_size should be twice the amount of proxy_buffer_size
# These can be set individually for specific http, server or location blocks

# For Proxies
proxy_buffering on;
proxy_buffer_size 32k;
proxy_buffers 32 32k; # Total: proxy_buffer_size + (number of buffers * proxy_buffer_size)
proxy_busy_buffers_size 64k;

# For FastCGI Processes
fastcgi_buffer_size 32k;
fastcgi_buffers 32 32k; # Total: fastcgi_buffer_size + (number of buffers * fastcgi_buffer_size)
fastcgi_busy_buffers_size 64k;